{
  "mcpServers": {
    "notebooklm": {
      "command": "npx",
      "args": ["notebooklm-mcp@latest"]
    },
    "serena": {
      "command": "C:/Users/Artemis/AppData/Local/Programs/Python/Python311/Scripts/uvx.exe",
      "args": [
        "--from", "git+https://github.com/oraios/serena",
        "serena", "start-mcp-server",
        "--context", "claude-code",
        "--project", "C:\\Users\\Artemis\\Desktop\\sosyal-medya"
      ],
      "env": {
        "PATH": "C:\\Users\\Artemis\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;${PATH}"
      }
    }
  }
}
